#root {
	min-width: 800px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
	border: 1px solid black;
	border-radius: 1rem;
	background-repeat: no-repeat;
	background-size: cover;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #e4e0e0;
}
.content {
	background-position: 50px;
	border-radius: px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 0.5rem;
}
.temp {
	grid-column: span 3;
}
.add {
	grid-column: span 2;
}
.name {
	background-color: black;
	color: white;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
